{
  "ConnectionStrings": {
    "PostgresConnection": "User ID=life;Password=phase3;Host=host.docker.internal;Port=5432;Database=Dockerization;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
